<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    tools:context=".GraphDustbin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Graph of Dustbin"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:textColor="#2b56f8"
        android:textStyle="bold" />

    <lecho.lib.hellocharts.view.LineChartView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chart"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="100dp"
        />

</LinearLayout>